<?php 

return array(

    'account_name' => '계정',
    'login_password' => '비밀번호',
    'login_remember' => '자동 로그인',
    'password_confirmation'=>'비밀번호 확인',
    'user_name'=>'이름',
    'user_rank'=>'계급',
    'department'=>'부서',
    'user_id'=>'번호',
    'groups' => '권한 그룹',
    'dept_detail'=>'세부 소속',
    'user_status'=>'상태',
    'registered_at'=>'가입일시',
    'last_login'=>'마지막 로그인',
    'user_list'=>'사용자 목록',
    'site_title' => '경비정보관리시스템',
    'site_logo_text' => '경비정보관리시스템',
    'login_wrong_password' => '비밀번호가 일치하지 않습니다.',
    'login_user_not_found' => '존재하지 않는 계정입니다.',
    'login_user_not_activated' => '아직 활성화되지 않은 계정입니다.',
    'login_user_suspended' => '일시적으로 사용이 중지된 계정입니다.',
    'login_user_banned' => '사용이 정지된 계정입니다.',
    'login_attempts_reached_limit' => '로그인 시도 횟수 제한을 넘어서 일시적으로 계정 사용을 중지시켰습니다.',

    'login_attempts_alert'=>'(현재 로그인 실패 횟수 :attempts회\n비밀번호를 :limit회 이상 잘못 입력할 경우, 일시적으로 계정이 차단됩니다.)',

    'login'=>'로그인',
    'logout'=>'로그아웃',
    'logout_confirm'=>'로그아웃 하시겠습니까?',
    'my_info'=>'내 정보',
    'register'=>'회원가입',
    'account_name_help' => '계정 이름은 알파벳과 숫자, 그리고 대쉬기호만 사용할 수 있습니다.',
    'password_help' => '비밀번호는 최소 8자리 이상 입력하셔야 합니다.',

    'department_help' => '클릭하여 부서를 선택해주세요.',

    'search'=>'검색',
    'view'=>'조회',

    'title_dept_list'=>'부서검색',

    'dept_tree'=>'조직도',
    'dept_search_result'=>'검색결과',

    'wait' => '잠시만 기다려주세요..',
    'need_search_query'=>'검색어를 입력해주세요',
    'server_error'=>'서버 오류가 발생했습니다.',

    'registered' => '정상적으로 등록되었습니다.\n관리자의 승인이 이루어지면 사용하실 수 있습니다.',


    'change_theme' => '테마 바꾸기',

    'warning'=>'경고',
    'no_js'=>'이 시스템을 이용하기 위해서는 자바스크립트가 활성화되어야 합니다.',
    'footer_text'=>'<strong>문의사항</strong> 본청 경비국 경비3계 의경 최영우<br>
            <strong>일반전화</strong> 02-3150-1170 / <strong>경비전화</strong> 7-1170',
    'create'=>'추가',
    'create_user'=>'사용자 추가',
    'create_group'=>'그룹 추가',
    'delete_group'=>'그룹 삭제',
    'delete_user'=>'사용자 삭제',
    'edit'=>'수정',
    'edit_status'=>'상태변경',

    'delete'=>'삭제',
    'cancel'=>'취소',
  	'confirm'=>'확인',
  	'ok'=>'확인',
    'select_all'=>'전체선택',
    'confirm_delete' => '정말 삭제하시겠습니까?',
    'no_selection' => '선택된 항목이 없습니다.',
    'cannot_delete_admin'=>'관리자 계정은 삭제할 수 없습니다.',
    'cannot_update_admin'=>'관리자 계정은 변경할 수 없습니다.',
    'user_active'=>'활성화',
    'user_inactive'=>'비활성화',
    'user_detail'=>'사용자 정보',

    'success'=>'성공하였습니다.',
    'success_edit'=>'수정되었습니다.',
    'group_list'=>'그룹 목록',
    'group_name'=>'이름',
    'created_at'=>'생성 시간',
    'actions'=>'작업',
    'module_name'=>'모듈 이름',
    'description'=>'설명',
    'permissions_placeholder'=>'권한을 설정할 모듈을 선택해주세요.',
    'no_configurable_permissions'=>'이 모듈에 대해서는 설정할 수 있는 권한이 없습니다.',
    'permissions_list'=>'권한 목록',
    'save'=>'저장',
    'report_compose'=>'경비속보 작성',
    'compose'=>'작성',
    'change_password' => '비밀번호 변경',
    'old_password' => '기존 비밀번호',
    'invalid_parameters'=>'유효하지 않은 요청입니다.',
    'password_changed'=>'비밀번호가 변경되었습니다.',
    'report_title'=>'경비속보 제목',
    'report_content'=>'내용',
    'report_attachments'=>'붙임',
    'report_uploading'=>'보고서를 올리는 중입니다. 잠시만 기다려주세요..',
    'no_hwpctrl'=>'HwpCtrl이 설치되지 않았습니다.',
    'failed_to_upload'=>'파일을 업로드하는 도중 오류가 발생했습니다. 다시 시도해주세요.',
    'report_uploaded'=>'보고서 작성을 완료했습니다.',
    'need_title'=>'제목을 입력해주세요.',
    'select'=>'선택',
    'report_list'=>'경비속보'
);